// colour_c.inl:14
void cColour8::cColour8(const const cColour8 &  rhs) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// colour_c.inl:199
void cColour8::operator=(const cColour8 &  rhs) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// colour_c.inl:21
void cColour8::GetR() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// colour_c.inl:22
void cColour8::GetG() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// colour_c.inl:23
void cColour8::GetB() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// colour_c.inl:24
void cColour8::GetA() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// colour_c.inl:26
void cColour8::SetRGBA(const uint8_t  r, const uint8_t  g, const uint8_t  b, const uint8_t  a) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// colour_c.inl:12
void cColour8::cColour8(const uint8_t  r, const uint8_t  g, const uint8_t  b, const uint8_t  a) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// colour_c.inl:31
void cColour8::SetR(const uint8_t  r) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// colour_c.inl:33
		cColour8 mask;

		// colour_c.inl:34
		cColour8 channel;

	}
}

// colour_c.inl:19
void cColour8::GetRGBA() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// colour_c.inl:40
void cColour8::SetG(const uint8_t  g) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// colour_c.inl:42
		cColour8 mask;

		// colour_c.inl:43
		cColour8 channel;

	}
}

// colour_c.inl:49
void cColour8::SetB(const uint8_t  b) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// colour_c.inl:51
		cColour8 mask;

		// colour_c.inl:52
		cColour8 channel;

	}
}

// colour_c.inl:58
void cColour8::SetA(const uint8_t  a) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// colour_c.inl:60
		cColour8 mask;

		// colour_c.inl:61
		cColour8 channel;

	}
}

// colour_c.inl:166
void cColour8::operator*(const uint8_t  scaler) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// colour_c.inl:169
		U32 r;

		// colour_c.inl:170
		U32 g;

		// colour_c.inl:171
		U32 b;

		// colour_c.inl:172
		U32 a;

	}
}

// colour_c.inl:67
void cColour8::operator+(const cColour8 &  rhs) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// colour_c.inl:70
		U32 r;

		// colour_c.inl:71
		U32 g;

		// colour_c.inl:72
		U32 b;

		// colour_c.inl:73
		U32 a;

	}
}

// colour_c.inl:115
void cColour8::operator+=(const cColour8 &  rhs) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// colour_c.inl:118
		U32 r;

		// colour_c.inl:119
		U32 g;

		// colour_c.inl:120
		U32 b;

		// colour_c.inl:121
		U32 a;

	}
}

