// qtrig_c.inl:130
FP32 qacosf(FP32  aAngle) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// qtrig_c.inl:132
		FP32 aaAngle;

		// qtrig_c.inl:133
		FP32 s;

	}
}

// qtrig_c.inl:107
extern FP32 qatanf(FP32  aAngle) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// qtrig_c.inl:109
		FP32 c;

		// qtrig_c.inl:110
		FP32 s;

		// qtrig_c.inl:118
		FP32 aAngle2;

		// qtrig_c.inl:119
		FP32 aAngle3;

	}
}

// qtrig_c.inl:69
extern FP32 qsinf(FP32  aAngle) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// qtrig_c.inl:17
extern FP32 qcosf(FP32  aAngle) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// qtrig_c.inl:19
		FP32 * lpMults;

		// qtrig_c.inl:20
		FP32 lMod;

		// qtrig_c.inl:21
		FP32 lAngle0;

		// qtrig_c.inl:22
		FP32 lAngPow;

		// qtrig_c.inl:23
		FP32 lRes;

	}
}

