// matrix_ps3.inl:61
void cMatrix::SetAxisX(const FP32  aX, const FP32  aY, const FP32  aZ, const FP32  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:96
void cMatrix::SetAxisY(const FP32  aX, const FP32  aY, const FP32  aZ, const FP32  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:132
void cMatrix::SetAxisZ(const FP32  aX, const FP32  aY, const FP32  aZ, const FP32  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:360
void cMatrix::SetAxisW(const FP32  aX, const FP32  aY, const FP32  aZ, const FP32  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:715
void cMatrix::operator=(const const cMatrix &  aMat) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:144
void cMatrix::GetAxisW() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:49
void cMatrix::SetAxisX(const cVector  aX) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:84
void cMatrix::SetAxisY(const cVector  aY) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:120
void cMatrix::SetAxisZ(const cVector  aZ) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:37
void cMatrix::GetAxisX() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:73
void cMatrix::GetAxisY() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:108
void cMatrix::GetAxisZ() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:417
void cMatrix::BuildIdentity() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:387
void cMatrix::SetTrans(const cVector  aTrans) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// _built-in_
namespace :: {
	// matrix_ps3.inl:9
	const U32[4] gSelectXYZ;

	// matrix_ps3.inl:10
	const FP32[4] gOneVec;

}

// matrix_ps3.inl:650
void cMatrix::Mul(const const cMatrix &  aSrc0, const const cMatrix &  aSrc1) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// matrix_ps3.inl:652
		float[4] M0R0;

		// matrix_ps3.inl:653
		float[4] M0R1;

		// matrix_ps3.inl:654
		float[4] M0R2;

		// matrix_ps3.inl:655
		float[4] M0R3;

		// matrix_ps3.inl:656
		float[4] M1S0;

		// matrix_ps3.inl:657
		float[4] M1S1;

		// matrix_ps3.inl:658
		float[4] M1S2;

		// matrix_ps3.inl:659
		float[4] M1S3;

		// matrix_ps3.inl:660
		float[4] R0;

		// matrix_ps3.inl:661
		float[4] R1;

		// matrix_ps3.inl:662
		float[4] R2;

		// matrix_ps3.inl:663
		float[4] R3;

	}
}

// matrix_ps3.inl:945
void cMatrix::Apply44(const cVector  aSrc, const cVector &  aDest) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// matrix_ps3.inl:947
		cVector lRes;

	}
}

// matrix_ps3.inl:252
void cMatrix::SetZaxisX(const FP32  aX) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:264
void cMatrix::SetZaxisY(const FP32  aY) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:156
void cMatrix::SetXaxisX(const FP32  aX) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:216
void cMatrix::SetYaxisY(const FP32  aY) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:348
void cMatrix::SetAxisW(const cVector  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:168
void cMatrix::SetXaxisY(const FP32  aY) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:180
void cMatrix::SetXaxisZ(const FP32  aZ) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:192
void cMatrix::SetXaxisW(const FP32  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:204
void cMatrix::SetYaxisX(const FP32  aX) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:228
void cMatrix::SetYaxisZ(const FP32  aZ) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:240
void cMatrix::SetYaxisW(const FP32  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:276
void cMatrix::SetZaxisZ(const FP32  aZ) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:288
void cMatrix::SetZaxisW(const FP32  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:300
void cMatrix::SetWaxisX(const FP32  aX) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:312
void cMatrix::SetWaxisY(const FP32  aY) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:324
void cMatrix::SetWaxisZ(const FP32  aZ) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:336
void cMatrix::SetWaxisW(const FP32  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// matrix_ps3.inl:1095
void cMatrix::Lerp(const const cMatrix &  aSrc0, const const cMatrix &  aSrc1, const float  aWeight) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// matrix_ps3.inl:1101
		cVector _OneMinusWeight;

		// matrix_ps3.inl:1102
		cVector _Weight;

		// matrix_ps3.inl:1103
		cVector l0X;

		// matrix_ps3.inl:1103
		cVector l0Y;

		// matrix_ps3.inl:1103
		cVector l0Z;

		// matrix_ps3.inl:1103
		cVector l0W;

		// matrix_ps3.inl:1108
		cVector l1X;

		// matrix_ps3.inl:1108
		cVector l1Y;

		// matrix_ps3.inl:1108
		cVector l1Z;

		// matrix_ps3.inl:1108
		cVector l1W;

		// matrix_ps3.inl:1113
		cVector lX;

		// matrix_ps3.inl:1113
		cVector lY;

		// matrix_ps3.inl:1113
		cVector lZ;

		// matrix_ps3.inl:1113
		cVector lW;

	}
}

// matrix_ps3.inl:842
void cMatrix::Transpose3x3() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	// matrix_ps3.inl:844
	cMatrix lMat;

	{
		// matrix_ps3.inl:844
		cMatrix lMat;

	}
}

// matrix_ps3.inl:981
void cMatrix::ApplyAxes(const cVector  aSrc) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	// matrix_ps3.inl:983
	cVector lRes;

	{
		// matrix_ps3.inl:983
		cVector lRes;

	}
}

// matrix_ps3.inl:964
void cMatrix::ApplyAxes(const cVector  aSrc, const cVector &  aDest) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// matrix_ps3.inl:966
		cVector lRes;

	}
}

