// vector_ps3.inl:210
void cVector::Set(const FP32  aX, const FP32  aY, const FP32  aZ, const FP32  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:29
void cVector::SetX(const FP32  aX) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:54
void cVector::SetY(const FP32  aY) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:78
void cVector::SetZ(const FP32  aZ) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:102
void cVector::SetW(const FP32  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:517
void cVector::operator=(const cVector  aVec) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:419
void cVector::operator-(const cVector  aVec) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	// vector_ps3.inl:421
	cVector lResult;

	{
		// vector_ps3.inl:421
		cVector lResult;

	}
}

// vector_ps3.inl:225
void cVector::Set(const FP32  aX, const FP32  aY, const FP32  aZ) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:696
void cVector::Normalise() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:655
void cVector::RecipLength() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// vector_ps3.inl:657
		FP32 len;

	}
}

// vector_ps3.inl:315
void cVector::Dot(const cVector  aVec) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:16
void cVector::GetX() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:41
void cVector::GetY() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:66
void cVector::GetZ() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:586
void cVector::Mul(const cVector  aVec, const FP32  aMul) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:627
void cVector::Cross(const cVector  aVec0, const cVector  aVec1) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:327
void cVector::SquaredLength() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:168
void cVector::cVector(const FP32  aX, const FP32  aY, const FP32  aZ) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:183
void cVector::cVector(const FP32  aX, const FP32  aY, const FP32  aZ, const FP32  aW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:291
void cVector::operator==(const cVector  aVec) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:90
void cVector::GetW() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:756
void cVector::Sub4(const cVector  aVec0, const cVector  aVec1) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:240
void cVector::Zero() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:813
void cVector::FromU32(const U32  aValue) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// vector_ps3.inl:815
		U32 lX;

		// vector_ps3.inl:815
		U32 lY;

		// vector_ps3.inl:815
		U32 lZ;

		// vector_ps3.inl:815
		U32 lW;

	}
}

// vector_ps3.inl:793
void cVector::Lerp4(const cVector  aVec0, const cVector  aVec1, const FP32  aWeight) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:780
void cVector::Mul4(const cVector  aVec, const FP32  aMul) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// vector_ps3.inl:782
		float[4] tmp1;

	}
}

// vector_ps3.inl:744
void cVector::Add4(const cVector  aVec0, const cVector  aVec1) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:835
void cVector::ToU32() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// vector_ps3.inl:837
		U32 lX;

		// vector_ps3.inl:837
		U32 lY;

		// vector_ps3.inl:837
		U32 lZ;

		// vector_ps3.inl:837
		U32 lW;

		// vector_ps3.inl:838
		U32 lRes;

	}
}

// vector_ps3.inl:643
void cVector::Length() {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:449
void cVector::operator*(const FP32  aScaler) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:403
void cVector::operator+=(const cVector  aVec) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:731
void cVector::Lerp(const cVector  aVec0, const cVector  aVec1, const cVector  aWeight) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:572
void cVector::Sub(const cVector  aVec0, const cVector  aVec1) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:600
void cVector::Mul(const cVector  aVec, const cVector  aMul) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:558
void cVector::Add(const cVector  aVec0, const cVector  aVec1) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:800
void cVector::Lerp4(const cVector  aVec0, const cVector  aVec1, const cVector  aWeight) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:768
void cVector::Mul4(const cVector  aVec0, const cVector  aVec1) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:197
void cVector::cVector(const FP32  aXYZW) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
	{
		// vector_ps3.inl:199
		float[4] tmp1;

	}
}

// vector_ps3.inl:724
void cVector::Lerp(const cVector  aVec0, const cVector  aVec1, const FP32  aWeight) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

// vector_ps3.inl:501
void cVector::operator/=(const FP32  aScaler) {
	// This is not intended to be complete source code - just some variable hints. Consult a decompiler.
}

